<template>
  <name>centos65</name>
  <disk>
    <size>4</size>
  </disk>
  <os>
    <name>CentOS-6</name>
    <version>5</version>
    <arch>x86_64</arch>
    <install type='iso'>
      <iso>http://mirrors.dcarsat.com.ar/centos/6.5/isos/x86_64/CentOS-6.5-x86_64-bin-DVD1.iso</iso>
    </install>
    <rootpw>ADD YOUR PASSWORD HERE</rootpw>
  </os>
  <description>CentOS 6.5 x86_64</description>
  <repositories>
    <repository name='epel-6'>
      <url>http://download.fedoraproject.org/pub/epel/6/$basearch</url>
      <signed>no</signed>
    </repository>
  </repositories>
  <packages>
    <package name='epel-release'/>
    <package name='cloud-utils'/>
    <package name='cloud-init'/>
  </packages>
  <commands>
    <command name='update'>
yum -y update
yum clean all
sed -i '/^HWADDR/d' /etc/sysconfig/network-scripts/ifcfg-eth0
echo -n > /etc/udev/rules.d/70-persistent-net.rules
echo -n > /lib/udev/rules.d/75-persistent-net-generator.rules
    </command>
  </commands>
</template>
